#@description Vire CMS server configuration for business services

#@key_label  "name"
#@meta_label "type"


#############################################
[name="devices" type="vire::device::manager"]

#@include "@snemo:config/snemo/demonstrator/devices/0.1/manager.conf"


#################################################
[name="resources" type="vire::resource::manager"]

#@include "@snemo:config/snemo/demonstrator/resources/manager.conf"


#########################################
[name="users" type="vire::user::manager"]

#@include "@snemo:config/snemo/demonstrator/users/manager.conf"


########################################
[name="auth" type="vire::auth::manager"]

#@include "@snemo:config/snemo/demonstrator/users/auth.conf"


##############################################
[name="sc" type="vire::cmsserver::sc_manager"]

#@description Logging priority threshold
logging.priority      : string = "debug"

display_name : string = "Subcontractors"

com_service_name      : string = "com"
device_service_name   : string = "devices"
resource_service_name : string = "resources"

subcontractors.names  : string[1] = "cmslapp"

subcontractors.cmslapp.logging.priority  : string = "debug"
subcontractors.cmslapp.display_name      : string = "CMS/LAPP"
subcontractors.cmslapp.terse_description : string = "CMS/LAPP subcontractor"
subcontractors.cmslapp.auto_connect      : boolean = true
subcontractors.cmslapp.max_connection_attempts : integer = 3
subcontractors.cmslapp.subcontractor_login    : string = "cmslapp"
subcontractors.cmslapp.subcontractor_password : string = "cmslapp"

subcontractors.cmslapp.mounted_devices : string[4] = "Coil" "CaloHV0" "CaloHV1" "LIS"

subcontractors.cmslapp.mounted_devices.Coil.path : string =  "SuperNEMO:/Demonstrator/CMS/Coil/PS"
# subcontractors.cmslapp.mounted_devices.Coil.selection : string =  "(.*)"

subcontractors.cmslapp.mounted_devices.CaloHV0.path      : string = "SuperNEMO:/Demonstrator/CMS/Calorimeter/HV/PS_0"
subcontractors.cmslapp.mounted_devices.CaloHV0.selection : string = \
  "board_12/channel_3/SVMax/__dp_read__|board_12/channel_3/IMon/__dp_read__"

subcontractors.cmslapp.mounted_devices.CaloHV1.path      : string = "SuperNEMO:/Demonstrator/CMS/Calorimeter/HV/PS_1"
subcontractors.cmslapp.mounted_devices.CaloHV1.selection : string = "board_9/channel_9/(.*)"

subcontractors.cmslapp.mounted_devices.LIS.path          : string =  "SuperNEMO:/Demonstrator/CMS/Calorimeter/LightInjectionSystem"
subcontractors.cmslapp.mounted_devices.LIS.selection     : string = "(.*)/__dp_read__"



# end
