#@description Vire CMS server configuration for business services

#@key_label  "name"
#@meta_label "type"


#############################################
[name="devices" type="vire::device::manager"]

#@include "@snemo:config/snemo/demonstrator/devices/0.1/manager.conf"


#################################################
[name="resources" type="vire::resource::manager"]

#@include "@snemo:config/snemo/demonstrator/resources/manager.conf"


#########################################
[name="users" type="vire::user::manager"]

#@include "@snemo:config/snemo/demonstrator/users/manager.conf"


########################################
[name="auth" type="vire::auth::manager"]

#@include "@snemo:config/snemo/demonstrator/users/auth.conf"


# ##############################################
# [name="usecase" type="vire::usecase::manager"]



# end
