#@description Vire CMS server configuration for business services

#@key_label  "name"
#@meta_label "type"


#################################################
[name="resources" type="vire::resource::manager"]

#@description Logging priority threshold
logging.priority : string = "trace"

build_from_devices     : boolean = true
devices_service_name   : string  = "devices"
build_cache            : boolean = true
roles_table_path       : string as path = "@snemo:config/snemo/demonstrator/resources/roles.lis"
dont_load_tables       : boolean = false
dont_store_tables      : boolean = true
dont_backup_tables     : boolean = true
build_universe_role    : boolean = true

#########################################
[name="users" type="vire::user::manager"]

#@description Logging priority threshold
logging.priority : string = "trace"

standard_user_min_uid  : integer = 1000
standard_group_min_uid : integer = 1000
users_table_path       : string as path = "@snemo:config/snemo/demonstrator/users/users.lis"
groups_table_path      : string as path = "@snemo:config/snemo/demonstrator/users/groups.lis"
dont_store_tables      : boolean = true


########################################
[name="auth" type="vire::auth::manager"]

#@description Logging priority threshold
logging.priority : string = "trace"

users_service_name      : string = "users"
credentials_table_path  : string as path = "@snemo:config/snemo/demonstrator/users/auth.lis"
dont_store_tables       : boolean = true


# ##############################################
# [name="usecase" type="vire::usecase::manager"]



# end
