
#@config RabbitMQ management service

#@description Logging priority threshold
logging.priority : string = "debug"

# com_service_name    : string = "com"
# users_service_name  : string = "users"
# auth_service_name   : string = "auth"

vhost_name_prefix : string = "/supernemo/demonstrator"

server_host    : string = "localhost"

server_port    : integer = 15672

admin_login    : string = "virecmsserver"

admin_password : string = "sesame"

static_users   : string[3] = "vireserver" "cmslapp" "snclient"

# The Vire server RabbitMQ user:
static_users.vireserver.password : string = "vireserver"
static_users.vireserver.category : string = "server"

# The Vire subcontractor CMS/LAPP user:
static_users.cmslapp.password    : string = "cmslapp"
static_users.cmslapp.category    : string = "subcontractor"

# The Vire static user associated to the client gate access:
static_users.snclient.password   : string = "Ce0Keephut"
static_users.snclient.category   : string = "system"

#@description List of real users that can connect to the Gate domain
real_users  : string[2] = "fmauger" "jhommet"

### real_users.mode : string = "ldap"

# The Vire static user associated to the client gate access:
real_users.fmauger.password : string = "toto"
real_users.fmauger.category : string = "system"
real_users.jhommet.password : string = "titi"
real_users.jhommet.category : string = "system"


# end
