
#@config RabbitMQ management service

#@description Logging priority threshold
logging.priority : string = "debug"

display_name : string = "RabbitMQ Manager"

vhost_name_prefix : string = "/supernemo/demonstrator"

server_host    : string = "localhost"

server_port    : integer = 15672

admin_login    : string = "supernemo_adm"

admin_password : string = "sesame"

system_users   : string[4] = "vireservercms" "vireservergate" "vireclientgate"  

# The Vire server RabbitMQ user:
system_users.vireservercms.password  : string = "vireservercms"
system_users.vireservercms.category  : string = "server-cms"

# The Vire static user associated to the gate server side:
system_users.vireservergate.password : string = "vireservergate"
system_users.vireservergate.category : string = "server-gate"

# The Vire static user associated to the gate client side:
system_users.vireclientgate.password : string = "vireclientgate"
system_users.vireclientgate.category : string = "client-gate"


# end
