#@description Vire CMS server configuration for business services

#@key_label  "name"
#@meta_label "type"


# Device description service for the SuperNEMO Demonstrator Vire CMS server.

#############################################
[name="devices" type="vire::device::manager"]

#@config Device description of the SuperNEMO Demonstrator experimental setup.

#@include "@snemo:config/snemo/demonstrator/devices/0.1/manager.conf"

# end of devices.conf
