#@description Vire CMS server configuration for system services

#@key_label  "name"
#@meta_label "type"


########################################################
[name="rabbitmq" type="vire::rabbitmq::manager_service"]

#@config RabbitMQ management service

#@description Logging priority threshold
logging.priority : string = "debug"

# com_service_name    : string = "com"
# users_service_name  : string = "users"
# auth_service_name   : string = "auth"

vhost_name_prefix : string = "/supernemo/demonstrator"

server_host    : string = "localhost"

server_port    : integer = 15672

admin_login    : string = "virecmsserver"

admin_password : string = "sesame"

static_users   : string[3] = "vireserver" "cmslapp" "snclient"

# The Vire server RabbitMQ user:
static_users.vireserver.password : string = "vireserver"
static_users.vireserver.category : string = "server"

# The Vire subcontractor CMS/LAPP user:
static_users.cmslapp.password    : string = "cmslapp"
static_users.cmslapp.category    : string = "subcontractor"

# The Vire static user associated to the client gate access:
static_users.snclient.password   : string = "Ce0Keephut"
static_users.snclient.category   : string = "system"

#@description List of real users that can connect to the Gate domain
real_users  : string[2] = "fmauger" "jhommet"

### real_users.mode : string = "ldap"

# The Vire static user associated to the client gate access:
real_users.fmauger.password : string = "toto"
real_users.fmauger.category : string = "system"
real_users.jhommet.password : string = "titi"
real_users.jhommet.category : string = "system"


######################################
[name="com" type="vire::com::manager"]

#@config Communication manager

#@description Logging priority threshold
logging.priority : string = "fatal"

actor.setup_name : string = "supernemo"
actor.category   : string = "server"
actor.id         : string = "cmsserver"


#####################################################
# [name="clients" type="vire::cmsserver::client_mgr"]

# #@config Clients management service



# #################
# [name="sessions"]

# #@config Sessions manager


##########################################
[name="gate" type="vire::cmsserver::gate"]

#@config Gate

#@description Logging priority threshold
logging.priority : string = "fatal"

#@description Generic login
login    : string = "snclient"

#@description Generic password
password : string = "Ce0Keephut"

#@description Maximum number of connections
max_number_of_connections : integer = 100


##############################################
[name="agenda" type="vire::cmsserver::agenda"]

#@config Agenda

#@description Logging priority threshold
logging.priority : string = "fatal"

# devices_service_name   : string = "devices"
resources_service_name : string = "resources"
users_service_name     : string = "users"

reservations_store : string as path = "agenda.lis"

purge_store : boolean = true

stop_file : string as path = "agenda.stop"


# end