#@description Vire CMS server configuration for system services

#@key_label  "name"
#@meta_label "type"


#####################################################
# [name="clients" type="vire::cmsserver::client_mgr"]

# #@config Clients management service



# #################
# [name="sessions"]

# #@config Sessions manager


##########################################
[name="gate" type="vire::cmsserver::gate"]

#@config Gate

#@description Logging priority threshold
logging.priority : string = "fatal"

#@description Generic login
login    : string = "snclient"

#@description Generic password
password : string = "Ce0Keephut"

#@description Maximum number of connections
max_number_of_connections : integer = 100


##############################################
[name="agenda" type="vire::cmsserver::agenda"]

#@config Agenda

#@description Logging priority threshold
logging.priority : string = "fatal"

# devices_service_name   : string = "devices"
resources_service_name : string = "resources"
users_service_name     : string = "users"

reservations_store : string as path = "agenda.lis"

purge_store : boolean = true

stop_file : string as path = "agenda.stop"


# end