#@description Vire CMS server configuration for system services

#@key_label  "name"
#@meta_label "type"


#####################################################
[name="log" type="vire::log::simple_logging_service"]

#@description Flag to activate logging console output
logconsole : boolean = true

#@description Flag to activate logging file output
logfile : boolean = true

#@description Directory to store log files
logfile.dir : string as path = "."

#@description Pattern of the log file
logfile.pattern : string = "log"

#@description Pattern of the log file
severity : string = "trace"

#@description Log file rotation size
logfile.rotate_size : integer = 10000


# end