#@description Vire CMS server configuration for system services

#@key_label  "name"
#@meta_label "type"


#####################################################
[name="log" type="vire::log::simple_logging_service"]

#@description Flag to activate logging console output
logconsole : boolean = true

#@description Flag to activate logging file output
logfile : boolean = true

#@description Directory to store log files
logfile.dir : string as path = "."

#@description Pattern of the log file
logfile.pattern : string = "log"

#@description Pattern of the log file
severity : string = "trace"

#@description Log file rotation size
logfile.rotate_size : integer = 10000


######################################
[name="com" type="vire::com::manager"]

#@config Communication manager

#@description Logging priority threshold
logging.priority : string = "trace"

#@description Display name (for GUI)
display_name : string =  "Com"

#@description Minimal description (for tooltip)
terse_description : string =  "Vire server communication manager"

cms_application_category  : string = "cmsserver"

default_transport_type_id : string = "rabbitmq"
default_encoding_type_id  : string = "vire::com::protobuf_encoding_driver"

domain_name_prefix : string = "/supernemo/demonstrator"

domains.labels : string[3] = "control" "monitoring" "gate"

domains.control.transport_type_id    : string = "rabbitmq"
domains.control.encoding_type_id     : string = "vire::com::protobuf_encoding_driver"

domains.monitoring.transport_type_id : string = "rabbitmq"
domains.monitoring.encoding_type_id  : string = "vire::com::protobuf_encoding_driver"

domains.gate.transport_type_id       : string = "rabbitmq"
domains.gate.encoding_type_id        : string = "vire::com::protobuf_encoding_driver"

transport_manager.names : string[1] = "rabbitmq"
transport_manager.rabbitmq.type_id     : string = "vire::rabbitmq::transport_manager"
transport_manager.rabbitmq.config_path : string as path = \
  "@snemo:config/snemo/demonstrator/cms/server/conf.d/com_transport_rabbitmqmgr.conf"

aux.rabbitmq.server_host : string  = "localhost"
aux.rabbitmq.server_port : integer = 5672
# aux.rabbitmq.server_host : string  = "lsmpc35.in2p3.fr"
# aux.rabbitmq.server_port : integer = 5671

# end