# -*- mode:conf-unix; -*-

#@config User manager configuration

#@description Logging priority
logging.priority : string = "fatal"

#@description Name of the manager
name : string = "auth"

#@description Name of the manager
display_name : string = "The SuperNEMO authentication manager"

#@description Users service name
users_service_name : string = "users"

#@description Path to the credentials table
credentials_table_path : string = "@snemo:config/snemo/demonstrator/users/auth.lis"

#@description Flag to store the users/groups tables
dont_store_tables : boolean = true


# end
