# -*- mode:conf-unix; -*-
#!datatools::properties

#@config User manager configuration

#@description Logging priority
logging.priority : string = "fatal"

#@description Name of the manager
name : string = "users"

#@description Name of the manager
display_name : string = "The SuperNEMO user manager"

#@description Path to the users table
users_table_path : string = "@snemo:config/snemo/demonstrator/users/users.lis"

#@description Path to the groups table
groups_table_path : string = "@snemo:config/snemo/demonstrator/users/groups.lis"

#@description Flag to store the users/groups tables
dont_store_tables : boolean = true


# end
