#@description Vire CMS client configuration

#@key_label  "name"
#@meta_label ""


#############
[name="main"]

#@config General configuration of the Vire CMS client

#@description Logging priority
logging.priority : string = "fatal"

#@description The requested setup ID
setup_id : string  = "SuperNEMO"


##################
[name="cmsserver"]

#@config Informations about the remote CMS server

#@description Setup ID
setup_id : string  = "SuperNEMO"


############
[name="com"]

#@config Communication manager


################
[name="session"]

#@config Session manager




# end
