#@description Vire CMS client configuration

#@key_label  "name"
#@meta_label ""


#############
[name="main"]

#@config General configuration of the client

#@description Logging priority
logging.priority : string = "fatal"

#@description The requested setup ID
setup_id : string  = "SuperNEMO"


##################
[name="cmsserver"]

#@config Informations about the remote CMS server

#@description Setup ID
setup_id : string  = "SuperNEMO"

#@description CMS server hostname
host : string  = "localhost"

#@description CMS server port
port : integer = 5761

#@description CMS server default transport protocol ID
transport_protocol_id : string = "vire::com::rabbitmq_transport_driver"

#@description CMS server default encoding protocol ID
encoding_protocol_id  : string = "vire::com::protobuf_encoding_driver"

#@description CMS server gate login
gate_login : string = "rabbitmq"

#@description CMS server gate password
gate_password  : string = "Ce0Keephut"


############
[name="com"]

#@config Communication manager


################
[name="devices"]

#@config Device manager

#@description Device manager configuration file
manager.config : string as path = \
  "@snemo:config/snemo/demonstrator/devices/manager.conf"


##################
[name="resources"]

#@config Resource manager

#@description Resource manager configuration file
manager.config : string as path = \
  "@snemo:config/snemo/demonstrator/resources/manager.conf"


# end
