#@description Vire CMS common configuration

#@key_label  "name"
#@meta_label ""

#############
[name="main"]



##################
[name="transport"]

#@description CMS server hostname
host : string  = "localhost"

#@description CMS server port
port : integer = 5761

#@description CMS domain name prefix
domain_name_prefix : string = "/supernemo/demonstrator"

#@description CMS server default transport protocol ID
transport_protocol_id : string = "vire::com::rabbitmq_transport_driver"

#@description CMS server default encoding protocol ID
encoding_protocol_id  : string = "vire::com::protobuf_encoding_driver"

#@description CMS server gate login
gate_login : string = "snclient"

#@description CMS server gate password
gate_password  : string = "Ce0Keephut"


################
[name="devices"]

#@config Device manager

#@description Device manager configuration file
manager.config : string as path = \
  "@snemo:config/snemo/demonstrator/devices/manager.conf"


##################
[name="resources"]

#@config Resource manager

#@description Resource manager configuration file
manager.config : string as path = \
  "@snemo:config/snemo/demonstrator/resources/manager.conf"


# end