#@description Vire CMS server configuration

#@key_label  "name"
#@meta_label ""


########################################################
[name="rabbitmq" type="vire::rabbitmq::manager_service"]

#@config RabbitMQ management service

vhost_name_prefix : string = "/supernemo/demonstrator"

server_host : string = "localhost"

server_port : integer = 15671

admin_login : string = "virecmsserver"

admin_password : string = "sesame"

managed_domain_categories : string[5] = "client_gate" "control" "monitoring" "client_system" "subcontractor_system"

static_users   : string[2] = "vireserver" "cmslapp"

static_users.vireserver.password : string = "vireserver"
static_users.vireserver.category : string = "server"

static_users.cmslapp.password : string = "cmslapp"
static_users.cmslapp.category : string = "subcontractor"


############
[name="com"]

#@config Communication manager


################
[name="sessions"]

#@config Sessions manager


###############
[name="agenda"]

#@config Agenda



# end
