# -*- mode: conf-unix; -*-

#@config Configuration parameters for an URN info service for SuperNEMO setups (devices)

terse_description : string = "URN informations about SuperNEMO demonstrator devices"

urn_infos.definitions : string[2] as path = \
 "@snemo:urn/db/experiments/db_infos.defs" \
 "@snemo:urn/db/devices/db_infos.defs"


# end
