<?xml version="1.0" encoding="UTF-8"?>
<OPCUA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://lappweb.in2p3.fr/~panazol/xsd/v1_0_0/dict_cta.xsd">
	<Name>MOS_Server</Name>
	<SimpleDevice>
		<Name>Repository</Name>
		<Multiplicity>1</Multiplicity>
		<Plugins> 
			<Location>../plugins/libDNS.so</Location> 
			<Name>make_protocole1</Name> 
		</Plugins>
		<Instruction_set>
			<Instruction>
				<Name>set</Name>
				<Cmd>set</Cmd>
			</Instruction>
			<Instruction>
				<Name>delete</Name>
				<Cmd>del</Cmd>
			</Instruction>
			<Instruction>
				<Name>deleteAll</Name>
				<Cmd>delAll</Cmd>
			</Instruction>
			<Instruction>
				<Name>getAll</Name>
				<Cmd>getAll</Cmd>
			</Instruction>

			<Instruction>
				<Name>get</Name>
				<Cmd>get</Cmd>
			</Instruction>
		</Instruction_set>

			<Method>
				<Name>AddElement</Name>
				<Argument>
					<Name>Name</Name>
					<Type>string</Type>
					<Access>Input</Access>
					<DefaultValue>test</DefaultValue>
				</Argument>
				<Argument>
					<Name>IP</Name>
					<Type>string</Type>
					<Access>Input</Access>
					<DefaultValue>test2</DefaultValue>
				</Argument>
				<Argument>
					<Name>Port</Name>
					<Type>int32</Type>
					<Access>Input</Access>
					<DefaultValue>3</DefaultValue>
				</Argument>
				<DeviceInstruction>
					<Value>set</Value>
				</DeviceInstruction>
			</Method>
			<Method>
				<Name>GetElement</Name>
				<Argument>
					<Name>Name</Name>
					<Type>string</Type>
					<Access>Input</Access>
				</Argument>
				<Argument>
					<Name>IP</Name>
					<Type>string</Type>
					<Access>Output</Access>
				</Argument>
				<DeviceInstruction>
					<Value>get</Value>
				</DeviceInstruction>
			</Method>
			<Method>
				<Name>DeleteElement</Name>
				<Argument>
					<Name>Name</Name>
					<Type>string</Type>
					<Access>Input</Access>
				</Argument>
				<DeviceInstruction>
					<Value>delete</Value>
				</DeviceInstruction>
			</Method>
			<Method>
				<Name>DeleteAllElements</Name>
				<DeviceInstruction>
					<Value>deleteAll</Value>
				</DeviceInstruction>
			</Method>
			<Method>
				<Name>GetAllElements</Name>
				<Argument>
					<Name>Info</Name>
					<Type>string</Type>
					<Access>Output</Access>
				</Argument>
				<DeviceInstruction>
					<Value>getAll</Value>
				</DeviceInstruction>
			</Method>
			<Method>
				<Name>get</Name>
				<DeviceInstruction>
					<Value>getAll</Value>
				</DeviceInstruction>
			</Method>
                      <CompoundDatapoint>
                                <Name>0_ProgramInformations</Name>
                <Attribut>
                        <Name>DeviceModelName</Name>
                        <Value>SNEMO/CMS/DNS/CMS_DNSModel.xml</Value>
                </Attribut>
                <Attribut>
                        <Name>DeviceModelVersion</Name>
                        <Value>1.0.0</Value>
                </Attribut>
                <Attribut>
                        <Name>DeviceModelDate</Name>
                        <Value>29-06-2015</Value>
                </Attribut>
                <Attribut>
                        <Name>DeviceModelAuthor</Name>
                        <Value>Panazol Jean-luc</Value>
                </Attribut>
                <Attribut>
                        <Name>DeviceModelDescription</Name>
                        <Value></Value>
                </Attribut>
                <Attribut>
                        <Name>InstanceName</Name>
                        <Value>SNEMO/CMS/DNS/CMS_DNS_1.xml</Value>
                </Attribut>
                <Attribut>
                        <Name>InstanceDate</Name>
                        <Value>19-06-2015 11:33</Value>
                </Attribut>
                        </CompoundDatapoint>

	</SimpleDevice>

</OPCUA>
