#!datatools::properties

#@config Resource manager configuration

#@description Flag to build the universe role
build_universe_role : boolean = true

#@description Flag to build the cache
build_cache : boolean = true

#@description Path to the roles definitions
roles_table_path : string as path = "@snemo:config/snemo/demonstrator/resources/roles.conf"

#@description Name of the user management service
users_service_name : string =  "users"

#@description Name of the device management service
devices_service_name : string =  "devices"

#@description Flag to build resources from devices
build_from_devices : boolean = true

# end
