# -*- mode: conf-unix; -*-

# List of sections of configuration properties (datatools::multi_properties)

#@description Vire roles table
#@key_label "id"
#@meta_label "type"

#######################################
[id="1000" type="vire::resource::role"]

#@description Name
name : string = "cmsexpert"

#@description Short description
terse_description : string = "The CMS expert role for the SuperNEMO experiment"

#@description The role path
path : string = "SuperNEMO:/Demonstrator/CMS/expert"

# #@description The list f allowed user groups
# allowed_groups : integer[0] =

# #@description The list of allowed users
# allowed_users : integer[1] = "snail"

#@description Type of the functional resource selector
functional_resource.selector_type_id : string = "vire::resource::regex_resource_selector"

#@descrption The resource path regex
functional_resource.selector.regex   : string = "SuperNEMO:/Demonstrator/CMS/(.*)"


# End of list of sections of configuration properties (datatools::multi_properties)
