# -*- mode: conf-unix; -*-

#@config Configuration of the URN to path resolver service for SuperNEMO resource files (devices...)

#@description Short description of the service
terse_description : string = "SuperNEMO resource files URN resolver service"

# #@description Flag to allow overloading of map entries (default=false)
# allow_overloading : boolean = false

#@description List of supported resource file categories
known_categories : string[2] = "configuration" "configdir"

#@description List of URN to path resolver map files
maps : string[1] as path = \
 "@snemo:urn/resolvers/devices/map.conf"


# end
