#@config Main configuration of the Vire CMS server

#@description Logging priority
logging.priority : string = "fatal"

#@description The requested setup ID
setup_id : string  = "SuperNEMO"

#@description DLL
dll.load : string[1] = "Vire_RabbitMQ"

#@description Ordered configuration files for pre system services
services.pre_system : string[1] as path = \
  "@snemo:config/snemo/demonstrator/cms/server/conf.d/pre_system.conf"

#@description Ordered configuration files for business services
services.business : string[2] as path = \
  "@snemo:config/snemo/demonstrator/cms/server/conf.d/devices.conf" \
  "@snemo:config/snemo/demonstrator/cms/server/conf.d/business.conf"

#@description Ordered configuration files for post system services
services.post_system : string[1] as path = \
  "@snemo:config/snemo/demonstrator/cms/server/conf.d/post_system.conf"



# end