# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of device models related to tracker drift cells
#@key_label  "name"
#@meta_label "type"


########################################################################################
[name="sndemo.drift_cell_anode_signal_hv_pin@port" type="vire::device::base_port_model"]

#@config Parameters describing the anode output/HV input pin port of the tracker drift cell

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of I/O
io_type      : string  = "in/out"


#######################################################################################
[name="sndemo.drift_cell_cathode_signal_pin@port" type="vire::device::base_port_model"]

#@config Parameters describing the cathode output pin port of the tracker drift cell

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of I/O
io_type      : string  = "out"


######################################################################################
[name="sndemo.tracker_drift_cell_anode@device" type="vire::device::base_device_model"]
#
#    +---------------+
#    |  Drift cell   o<-> Anode signal output/HV input
#    |    anode      |
#    +---------------+
#

#########
# Ports #
#########

#@description List of ports
ports.labels : string[1] = "SignalHV"

# Port model associated to the input high voltage ports:
ports.model.SignalHV  : string = "sndemo.drift_cell_anode_signal_hv_pin"


########################################################################################
[name="sndemo.tracker_drift_cell_cathode@device" type="vire::device::base_device_model"]
#
#    +--------------------+
#    |  Drift cell        o-> Cathode signal output 0
#    |    cathode         o-> Cathode signal output 1
#    +--------------------+
#

#########
# Ports #
#########

#@description List of ports
ports.labels : string[1] = "Signal"

# Port model associated to the input LI fibers:
ports.model.Signal    : string = "sndemo.drift_cell_cathode_signal_pin"


################################################################################
[name="sndemo.tracker_drift_cell@device" type="vire::device::base_device_model"]

#@config Parameters describing the SuperNEMO calorimeter optical module

#@parameter Logging priority threshold
logging.priority : string = "fatal"

###########
# Devices #
###########

#@description List of devices
embedded_devices.labels : string[2] = "Anode" "Cathode"

# Device model associated to the anode:
embedded_devices.model.Anode    : string = "sndemo.tracker_drift_cell_anode"

# Device model associated to the cathode:
embedded_devices.model.Cathode    : string = "sndemo.tracker_drift_cell_cathode"
embedded_devices.instance.Cathode : string = "vire::device::regular_1d_instance=[nslots=2;first_slot=(1:0);step=(1)]"

########################
# Auxiliary properties #
########################

#@description Manufacturer
aux.manufacturer : string = "SuperNEMO Collaboration"


# end of drift_cell.vdm
