# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of device models related to tracker drift cells
#@key_label  "name"
#@meta_label "type"


#####################################################################################
[name="sndemo.drift_cell_anode_signal_hv_pin@port" type="vire::device::base_port_model"]

#@config Parameters describing the anode output pin port of the tracker drift cell

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of I/O
io_type      : string  = "out"


#######################################################################################
[name="sndemo.drift_cell_cathode_signal_pin@port" type="vire::device::base_port_model"]

#@config Parameters describing the cathode output pin port of the tracker drift cell

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of I/O
io_type      : string  = "out"


################################################################################
[name="sndemo.tracker_drift_cell@device" type="vire::device::base_device_model"]

#@config Parameters describing the SuperNEMO calorimeter optical module
#
#    +--------------------+
#    |                    o-> Anode signal/V output/input
#    |  Drift cell        o-> Cathode signal output 0
#    |                    o-> Cathode signal output 1
#    +--------------------+
#

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#########
# Ports #
#########

#########
# Ports #
#########

#@description List of ports
ports.labels : string[2] = "AnodeSignalHV" "CathodeSignal"

# Port model associated to the input high voltage ports:
ports.model.AnodeSignalHV    : string = "sndemo.drift_cell_anode_signal_hv_pin"

# Port model associated to the input LI fibers:
ports.model.CathodeSignal    : string = "sndemo.drift_cell_cathode_signal_pin"
ports.instance.CathodeSignal : string = "vire::device::regular_1d_instance=[nslots=2;first_slot=(1:0);step=(1)]"

########################
# Auxiliary properties #
########################

#@description Manufacturer
aux.manufacturer : string = "SuperNEMO Collaboration"


# end of drift_cell.vdm
