# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of device categories for the SuperNEMO Demonstrator detector
#@key_label  "category"
#@meta_label "type"


#################################
[category="cms.dc" type="100000"]

#@config The device category associated to the SuperNEMO demonstrator CMS

#@description CMS system number
addresses : string[1] = "system"


########################################
[category="cms_device.dc" type="110000"]

#@config The device category associated to the CMS device

#@description The device number
extends : string = "cms.dc"

#@description The device number
by : string[1] = "device"


######################################
[category="cms_port.pc" type="120000"]

#@config The port category associated to a device's port

#@description The device number
extends : string = "cms_device.dc"

#@description The device number
addresses : string[1] = "port"


# end of cms.vdc
