# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator electronics calorimeter crates
#@key_label  "name"
#@meta_label "type"


##########################################################################################
[name="sndemo.ads_control_crate@device" type="vire::device::base_electronics_crate_model"]

#@config Parameters describing the automatic deployment system (ADS) crate

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@parameter Height of the crate
height : integer =  8

#@parameter Width of the crate
width : integer =  17


#########################################################################################
[name="sndemo.ads_motors_crate@device" type="vire::device::base_electronics_crate_model"]

#@config Parameters describing the automatic deployment system (ADS) crate

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@parameter Height of the crate (U)
height : integer =  8

#@parameter Width of the crate (inch)
width : integer =  17


# end of ads_crates.vdm
