# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator calorimeter HV crate
#@key_label  "name"
#@meta_label "type"


#############################################################################
[name="sndemo.calo_hv_crate@device" type="vire::device::base_rackable_model"]

#@config Parameters describing the Calorimeter HV power supply crate

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@parameter Height of the crate
height : integer = 8

#@parameter Width of the crate
width : integer =  19

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "CAEN"

#@description Model of the setup
aux.model        : string = "SY4527"


# end of calo_hv_crate.vdm
