# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator tracker FEAST ASIC chipset
#@key_label  "name"
#@meta_label "type"


###########################################################################
[name="feast_asic.input_channel@port" type="vire::device::base_port_model"]

#@config Parameters describing the signal input port of the FEAST chipset

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of I/O
io_type : string = "in"


#############################################################################
[name="feast_asic@device" type="vire::device::base_integrated_circuit_model"]

#@config Parameters describing the FEAST ship

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of device
type : string = "chip_asic"

####################
# Embedded devices #
####################

#@description Manufacturer the board
aux.manufacturer : string = "SuperNEMO Collaboration/LPC Caen"

#@description Model of the board
aux.model : string = "FEAST"

#########
# Ports #
#########

#@description List of ports
ports.labels : string[1] = "Input"

# Port model associated to the input signal ports:
ports.model.Input    : string = "feast_asic.input_channel"
ports.instance.Input : string = "vire::device::regular_1d_instance=[nslots=54;first_slot=(1:0);step=(1)]"


# end of feast_asic.vdm
