# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator miscellaneous devices
#@key_label  "name"
#@meta_label "type"


#####################################################################################
[name="sndemo.ethernet_switch_crate@device" type="vire::device::base_rackable_model"]

#@config Parameters describing a PC blade

#@parameter Logging priority threshold
logging.priority : string = "trace"

#@description Height of the blade
height : integer = 1


#########################################################################
[name="sndemo.ups_crate@device" type="vire::device::base_rackable_model"]

#@config Parameters describing the uninterruptible power supply (UPS)

#@parameter Logging priority threshold
logging.priority : string = "trace"

#@description Height of the UPS crate
height : integer = 3


##############################################################################
[name="sndemo.rack_fan_crate@device" type="vire::device::base_rackable_model"]

#@config Parameters describing the rack fan crate

#@parameter Logging priority threshold
logging.priority : string = "trace"

#@description Height of the blade
height : integer = 1


####################################################################################
[name="sndemo.rack_ac_outlet_crate@device" type="vire::device::base_rackable_model"]

#@config Parameters describing the rack AC outlet

#@parameter Logging priority threshold
logging.priority : string = "trace"

#@description Height of the blade
height : integer = 1


# end of miscellaneous.vdm
