# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator electronics rack 4
#@key_label  "name"
#@meta_label "type"


##############################################################################
[name="sndemo.rack_4@device" type="vire::device::base_electronics_rack_model"]

#@config Parameters describing the electronics rack 4

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Rack format
format : string = "42U"

#@description Width of the rack (inches) and embedded rackable
width : integer = 19

#####################
# Embedded rackable #
#####################

#@description Maximum number of rackable
max_number_of_rackable : integer = 42

#@description List of embedded rackable
rackable.slot_4.model   : string = "sndemo.tracker_crate"
rackable.slot_4.label   : string = "TrackerHVCrate_0"

rackable.slot_14.model  : string = "sndemo.tracker_crate"
rackable.slot_14.label  : string = "TrackerHVCrate_1"

rackable.slot_24.model  : string = "sndemo.tracker_crate"
rackable.slot_24.label  : string = "TrackerHVCrate_2"

rackable.slot_34.model  : string = "sndemo.tracker_hv_ps_crate"
rackable.slot_34.label  : string = "TrackerHVPS"

rackable.slot_39.model  : string = "sndemo.rack_fan_crate"
rackable.slot_39.label  : string = "RackFan"
rackable.slot_40.model  : string = "sndemo.rack_ac_outlet_crate"
rackable.slot_40.label  : string = "AC_Outlet"

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "SuperNEMO Collaboration"


# end of rack_4.vdm
