# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator electronics rack 3
#@key_label  "name"
#@meta_label "type"


##############################################################################
[name="sndemo.rack_3@device" type="vire::device::base_electronics_rack_model"]

#@config Parameters describing the electronics rack 3

#@parameter Logging priority threshold
logging.priority : string = "trace"

#@description Rack format
format : string = "42U"

#@description Width of the rack (inches) and embedded rackable
width : integer = 19

#####################
# Embedded rackable #
#####################

#@description Maximum number of rackable
max_number_of_rackable : integer = 42

#@description List of embedded rackable
rackable.slot_5.model  : string = "sndemo.ups_crate"
rackable.slot_5.label  : string = "UPS"

rackable.slot_8.model  : string = "sndemo.ethernet_switch_crate"
rackable.slot_8.label  : string = "EthernetSwitch"

rackable.slot_10.model  : string = "computer_blade_1U"
rackable.slot_10.label  : string = "PC_CMS"

rackable.slot_11.model  : string = "computer_blade_1U"
rackable.slot_11.label  : string = "PC_DAQ"

rackable.slot_12.model  : string = "computer_blade_1U"
rackable.slot_12.label  : string = "PC_Frontend"

rackable.slot_16.model  : string = "sndemo.xgt_crate"
rackable.slot_16.label  : string = "CaloCrate_2"

rackable.slot_28.model  : string = "sndemo.main_calo_crate"
rackable.slot_28.label  : string = "CaloCrate_1"

rackable.slot_39.model  : string = "sndemo.rack_fan_crate"
rackable.slot_39.label  : string = "RackFan"
rackable.slot_40.model  : string = "sndemo.rack_ac_outlet_crate"
rackable.slot_40.label  : string = "AC_Outlet"

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "SuperNEMO Collaboration"


# end of rack_3.vdm
