# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator electronics rack 2
#@key_label  "name"
#@meta_label "type"


##############################################################################
[name="sndemo.rack_2@device" type="vire::device::base_electronics_rack_model"]

#@config Parameters describing the electronics rack 2

#@parameter Logging priority threshold
logging.priority : string = "trace"

#@description Rack format
format : string = "42U"

#@description Width of the rack (inches) and embedded rackable
width : integer = 19

#####################
# Embedded rackable #
#####################

#@description Maximum number of rackable
max_number_of_rackable : integer = 42

#@description List of embedded rackable
rackable.slot_4.model   : string = "sndemo.calo_hv_crate"
rackable.slot_4.label   : string = "CaloHV_0"

rackable.slot_16.model  : string = "sndemo.calo_hv_crate"
rackable.slot_16.label  : string = "CaloHV_1"

rackable.slot_28.model  : string = "sndemo.main_calo_crate"
rackable.slot_28.label  : string = "CaloCrate_0"

rackable.slot_39.model  : string = "sndemo.rack_fan_crate"
rackable.slot_39.label  : string = "RackFan"
rackable.slot_40.model  : string = "sndemo.rack_ac_outlet_crate"
rackable.slot_40.label  : string = "AC_Outlet"

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "SuperNEMO Collaboration"


# end of rack_2.vdm
