# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator electronics rack 3
#@key_label  "name"
#@meta_label "type"


##############################################################################
[name="sndemo.rack_3@device" type="vire::device::base_electronics_rack_model"]

#@config Parameters describing the electronics rack 3

#@parameter Logging priority threshold
logging.priority : string = "trace"

###################
# Embedded crates #
###################

#@description Maximum number of crates
max_number_of_crates : integer = 3

#@description List of embedded crates
# crates.slot_0.model  : string = ""
# crates.slot_0.label  : string = ""
crates.slot_1.model  : string = "sndemo.xgt_crate"
crates.slot_1.label  : string = "CaloCrate_2"
crates.slot_2.model  : string = "sndemo.main_calo_crate"
crates.slot_2.label  : string = "CaloCrate_1"

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "SuperNEMO Collaboration"


# end of rack_3.vdm
