# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator electronics rack 3
#@key_label  "name"
#@meta_label "type"


##############################################################################
[name="sndemo.rack_3@device" type="vire::device::base_electronics_rack_model"]

#@config Parameters describing the electronics rack 3

#@parameter Logging priority threshold
logging.priority : string = "trace"

#@description Rack format
format : string = "42U"

###################
# Embedded crates #
###################

#@description Maximum number of crates
max_number_of_crates : integer = 42

#@description List of embedded crates
crates.slot_0.model  : string = "sndemo.ups_crate"
crates.slot_0.label  : string = "UPS"
crates.slot_2.model  : string = "sndemo.ethernet_switch_crate"
crates.slot_2.label  : string = "EthernetSwitch"
crates.slot_3.model  : string = "sndemo.pc_blade_crate"
crates.slot_3.label  : string = "PC_CMS"
crates.slot_4.model  : string = "sndemo.pc_blade_crate"
crates.slot_4.label  : string = "PC_DAQ"
crates.slot_5.model  : string = "sndemo.pc_blade_crate"
crates.slot_5.label  : string = "PC_Frontend"

crates.slot_14.model  : string = "sndemo.xgt_crate"
crates.slot_14.label  : string = "CaloCrate_2"
crates.slot_24.model  : string = "sndemo.main_calo_crate"
crates.slot_24.label  : string = "CaloCrate_1"
crates.slot_40.model  : string = "sndemo.rack_fan_crate"
crates.slot_40.label  : string = "RackFan"
crates.slot_41.model  : string = "sndemo.rack_ac_outlet_crate"
crates.slot_41.label  : string = "AC_Outlet"

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "SuperNEMO Collaboration"


# end of rack_3.vdm
