# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator electronics rack 4
#@key_label  "name"
#@meta_label "type"


##############################################################################
[name="sndemo.rack_4@device" type="vire::device::base_electronics_rack_model"]

#@config Parameters describing the electronics rack 4

#@parameter Logging priority threshold
logging.priority : string = "trace"

###################
# Embedded crates #
###################

#@description Maximum number of crates
max_number_of_crates : integer = 4

#@description List of embedded crates
crates.slot_0.model  : string = "sndemo.tracker_crate"
crates.slot_0.label  : string = "TrackerHVCrate_0"
crates.slot_1.model  : string = "sndemo.tracker_crate"
crates.slot_1.label  : string = "TrackerHVCrate_1"
crates.slot_2.model  : string = "sndemo.tracker_crate"
crates.slot_2.label  : string = "TrackerHVCrate_2"
crates.slot_3.model  : string = "sndemo.tracker_hv_ps_crate"
crates.slot_3.label  : string = "TrackerHVPS"

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "SuperNEMO Collaboration"


# end of rack_4.vdm
