# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator tracker HV crate
#@key_label  "name"
#@meta_label "type"


###################################################################################
[name="sndemo.tracker_hv_ps_crate@device" type="vire::device::base_rackable_model"]

#@config Parameters describing the tracker HV main power supply + computer interface crate

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@parameter Height of the crate
height : integer =  3

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "ACME"

################################################################################
[name="sndemo.tracker_hv_crate@device" type="vire::device::base_rackable_model"]

#@config Parameters describing the tracker HV crate

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@parameter Height of the crate (U)
height : integer =  8

#@parameter Width of the crate (inch)
width : integer =  19

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "ACME"

# #@description Model of the setup
# aux.model        : string = ""


# end of tracker_hv_crate.vdm
