# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator trigger board
#@key_label  "name"
#@meta_label "type"


###############################################################################
[name="sndemo.tb_ctrl_fpga" type="vire::device::base_integrated_circuit_model"]

#@config Parameters describing the Trigger Board Control FPGA

#@parameter Logging priority threshold
logging.priority : string = "trace"

#@description Type of device
type      : string  = "chip_pld"

########################
# Auxiliary properties #
########################

#@description Manufacturer the board
aux.manufacturer : string = "Altera"

#@description Model of the board
aux.model        : string = "Cyclone III"


#####################################################################################
[name="sndemo.trigger_board@device" type="vire::device::base_electronics_rack_model"]

#@config Parameters describing the Trigger Board

#@parameter Logging priority threshold
logging.priority : string = "trace"

#@description Format of the board
format : string = "VME-6U-extended"

#@description Slot width of the board
slot_width : integer = 1

####################
# Embedded devices #
####################

#@description List of embedded chips
embedded_devices.labels : string[1] = "CtrlFpga"

# Device model associated to the embedded control FPGA:
embedded_devices.model.CtrlFpga : string = "sndemo.tb_ctrl_fpga"

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "SuperNEMO Collaboration/LAL Orsay"


# end of trigger_board.vdm
