# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SAMLONG chip
#@key_label  "name"
#@meta_label "type"


########################################################################
[name="samlong.input_channel@port" type="vire::device::base_port_model"]

#@config Parameters describing the signal input port of the calorimeter FEB

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of I/O
io_type : string  = "in"

#@description Format of the port
format : string  = "analog"


###########################################################################
[name="samlong2@device" type="vire::device::base_integrated_circuit_model"]

#@config Parameters describing the SAMLONG ship

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of device
type : string  = "chip_asic"

#########
# Ports #
#########

#@description List of ports
ports.labels : string[1] = "Input"

# Port model associated to the input signal ports:
ports.model.Input    : string = "samlong.input_channel"
ports.instance.Input : string = "vire::device::regular_1d_instance=[nslots=2;first_slot=(1:0);step=(1)]"

########################
# Auxiliary properties #
########################

#@description Manufacturer the board
aux.manufacturer : string = "LAL Orsay"

#@description Model of the board
aux.model        : string = "SAMLONG"

#@description Version of the board
aux.version      : string = "2.0"


# end of samlong.vdm