# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the top-level SuperNEMO Demonstrator setup
#@key_label  "name"
#@meta_label "type"


############################################################
[name="setup@device" type="vire::device::base_device_model"]

#@config Parameters describing the SuperNEMO setup

#@parameter Logging priority threshold
logging.priority : string = "trace"

#@description Type of device
type      : string  = "setup"

####################
# Embedded devices #
####################

#@description The list of embedded devices
embedded_devices.labels : string[1] = "Demonstrator"

#@description The device model associated to the Demonstrator
embedded_devices.model.Demonstrator  : string = "snemo.demonstrator"
# embedded_devices.instance.Demonstrator : string = "vire::device::single_instance=[slot=(1:0)]"

# Auxiliary properties:

#@description Manufacturer the board
aux.manufacturer : string = "SuperNEMO Collaboration"

#@description Model of the experiment
aux.model        : string = "urn:snemo:demonstrator"


# end of setup.vdm