
#@config RabbitMQ transport manager configuration

### Service parameters ###

#@description Logging priority threshold
logging.priority : string = "debug"

#@description Name of the service
name : string = "rabbitmqmgr"

#@description UI name of the service
display_name : string = "RabbitMQ Manager"

### Connection parameters to the RabbitMQ server ###

#@description  RabbitMQ server HTTP(S) management host
server_host : string = "localhost"

#@description RabbitMQ server HTTP(S) management port (default: 15672 (with SSL))
server_port : integer = 15672

#@description RabbitMQ server administrtor login
admin_login : string = "supernemo_adm"

#@description RabbitMQ server administrtor password
admin_password : string = "sesame"

### Experiment specific parameters ###

#@description Virtual host prefix for this experiment
vhost_name_prefix : string = "/__snemod__"

#@description System user name prefix for this experiment
system_user_name_prefix : string = "snemod_"

# end





