
#@config RabbitMQ transport manager configuration

logging.priority : string = "debug"

name : string = "rabbitmqmgr"

display_name : string = "RabbitMQ Manager"

vhost_name_prefix : string = "/snemo/demonstrator"

server_host : string = "localhost"

server_port : integer = 15672

admin_login : string = "supernemo_adm"

admin_password : string = "sesame"

system_users : string[3] = \
  "vireservercms"  \
  "vireservergate"  \
  "vireclientgate" 

system_users.vireservercms.password  : string = "vireservercms"
system_users.vireservercms.category  : string = "server-cms"

system_users.vireservergate.password : string = "vireservergate"
system_users.vireservergate.category : string = "server-gate"

system_users.vireclientgate.password : string = "vireclientgate"
system_users.vireclientgate.category : string = "client-gate"

# end





