# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the top-level SuperNEMO demonstrator CMS
#@key_label  "name"
#@meta_label "type"


#################################################################
[name="sndemo.cms@device" type="vire::device::base_device_model"]

#@config Parameters describing the SuperNEMO demonstrator CMS

#@parameter Logging priority threshold
logging.priority : string = "fatal"

# #@description Unique identifier of the device model
# model_key : integer = 0

#@description Type of device
type      : string  = "generic"

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "SuperNEMO Collaboration"

#@description Model of the CMS
aux.model        : string = "urn:snemo:demonstrator:cms"


# end
