# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the top-level SuperNEMO demonstrator CMS
#@key_label  "name"
#@meta_label "type"


#################################################################
[name="sndemo.cms@device" type="vire::device::base_device_model"]

#@config Parameters describing the SuperNEMO demonstrator CMS

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of device
type    : string  = "generic"

#@description Virtual device
virtual : boolean  = true

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "SuperNEMO Collaboration"

#@description Model of the CMS
aux.model        : string = "urn:snemo:demonstrator:cms"


####################
# Embedded devices #
####################

#@description The list of embedded devices
embedded_devices.labels : string[2] = "Coil" "Calorimeter" "Tracker"

#@description The device model associated to the Coil
embedded_devices.model.Coil        : string = "sndemo.cms.coil"

#@description The device model associated to the Calorimeter
embedded_devices.model.Calorimeter : string = "sndemo.cms.calorimeter"

#@description The device model associated to the Tracker
embedded_devices.model.Tracker     : string = "sndemo.cms.tracker"


# end of cms.vdm
