#@description Vire CMS common configuration

#@key_label  "name"
#@meta_label ""

################
[name="devices"]

#@config Device manager

#@description Device manager configuration file
manager.config : string as path = \
  "@snemo:config/snemo/demonstrator/devices/manager.conf"


##################
[name="resources"]

#@config Resource manager

#@description Resource manager configuration file
manager.config : string as path = \
  "@snemo:config/snemo/demonstrator/resources/manager.conf"


# end