# -*- mode: conf-unix -*-

#@config Configuration of the Vire device manager

#@parameter Logging priority threshold
logging.priority : string = "debug"

#@parameter Name
name : string = "devices"

#@parameter Display name
display_name : string = "Devices"

#@parameter The identifier of the device setup
setup_label : string = "SuperNEMO"

#@parameter The version of the device setup
setup_version : string = "0.1"

#@parameter The description of the device setup
setup_description : string = "The SuperNEMO experiment devices"

#@parameter Flag to load all model factories from the system register
factory_preload_system_all : boolean = true

#@parameter Flag to initialize the device models at loading step
force_initialization_at_load : boolean = false

#@parameter Device models
propagate_logging_to_devices : boolean = false

#@parameter Device models
models.definition_files : string[9] = \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/models/calo_feb.defs" \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/models/calo_rack.defs" \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/models/tracker_feb.defs" \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/models/tracker_rack.defs" \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/models/calo_detector.defs" \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/models/electronics.defs" \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/models/detector.defs" \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/models/demonstrator.defs" \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/models/setup.defs"

#@parameter Flag to build the mapping of devices
mapping_requested : boolean = 1

#@parameter Device ID categories for device/port models
mapping_manager.categories_lists : string[1] = \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/mapping/categories.defs"

#@parameter Mapping logging priority threshold
mapping.logging.priority : string = "trace"

#@parameter Maximum hierarchy depth of mapped devices
mapping.max_depth : integer = 0

#@parameter Flag to map the top-level device (setup)
mapping.top_level_mapping : boolean = true

#@parameter Mapping rules
mapping_external_rules : string[1] = \
  "${VIRE_BASE_SOURCE_DIR}/device/testing/config/mapping/rules.defs"

# end of test-device-manager.conf
