# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of the SuperNEMO demonstrator
#@key_label  "name"
#@meta_label "type"


#########################################################################
[name="snemo.demonstrator@device" type="vire::device::base_device_model"]

#@config Parameters describing the SuperNEMO demonstrator

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of device
type      : string  = "generic"

#@description Virtual device
virtual : boolean = true

####################
# Embedded devices #
####################

#@description The list of embedded devices
embedded_devices.labels : string[2] = "Detector" "CMS" # "Electronics"

#@description The device model associated to the Detector
embedded_devices.model.Detector    : string = "sndemo.detector"

#@description The device model associated to the CMS
embedded_devices.model.CMS         : string = "sndemo.cms"

#@description The device model associated to the Electronics
embedded_devices.model.Electronics : string = "sndemo.electronics"

########################
# Auxiliary properties #
########################

#@description Manufacturer the module
aux.manufacturer : string = "SuperNEMO Collaboration"

#@description Model of the experimental setup
aux.model        : string = "urn:snemo:demonstrator:setup"


# end of demonstrator.vdm
