# -*- mode: conf-unix; -*-

#@config Configuration of the Experiment Image Registry for mock SuperNEMO

#@description Logging priority
logging.priority   : string = "debug"

#@description Name of the service
name : string = "expimage"

#@description Display name of the service
display_name : string = "Image registry"

#@description Description of the service
description : string = "SuperNEMO experiment mock resource image registry"

#@description Name of the device manager service
devices_service   : string = "devices"

#@description Name of the resource manager service
resources_service : string = "resources"

#@description Flag to registeronly images of writable resources
only_writable_resources : boolean = false

#@description Flag to register device images
with_devices : boolean = false


# end
