<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************************* -->
<!-- **** file :       *** -->
<!-- **** description :                    *** -->
<!-- **** author      : panazol@lapp.in2p3.fr                                                *** -->
<!-- **** date        : 14/01/15                                                             *** -->
<!-- ******************************************************************************************* -->


<OPCUA xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="http://lappweb.in2p3.fr/~panazol/xsd/v2_0_0/dict_device.xsd">
	<Name>MOS_server</Name>
	<SimpleDevice>
		<Name>CalibrationLight</Name>
              <Plugins>
                        <Location>/CMS/plugins/libPlugin_Pulser.so</Location>
                        <Name>ptr_Plugin</Name>
                </Plugins>
                        <Instruction_set>
                                <Instruction>
                                        <Name>Start</Name>
                                        <Cmd>Start</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>StartSeq</Name>
                                        <Cmd>StartSeq</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetVersion</Name>
                                        <Cmd>GetVersion</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>Stop</Name>
                                        <Cmd>Stop</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>SetLedConfig</Name>
                                        <Cmd>SetLedConfig LedNumber:%1 Height:%2 Width:%3 N_pulses:%4 Repetition:%5</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>SetBoxConfig</Name>
                                        <Cmd>SetBoxConfig Address:%1 Port:%2 BoxType:%3 ConnectionBox:%4 Trigger:%5 AddressCard:%6</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetLedNumber</Name>
                                        <Cmd>GetLedNumber</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetHeight</Name>
                                        <Cmd>GetHeight</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetWidth</Name>
                                        <Cmd>GetWidth</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetN_pulses</Name>
                                        <Cmd>GetN_pulses</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetRepetition</Name>
                                        <Cmd>GetRepetition</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetPort</Name>
                                        <Cmd>GetPort</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetAddress</Name>
                                        <Cmd>GetAddress</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetBoxType</Name>
                                        <Cmd>GetBoxType</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetConnectionType</Name>
                                        <Cmd>GetConnectionType</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetTrigger</Name>
                                        <Cmd>GetTrigger</Cmd>
                                </Instruction>
                                <Instruction>
                                        <Name>GetAddressCard</Name>
                                        <Cmd>GetAddressCard</Cmd>
                                </Instruction>

                        </Instruction_set>

                <HardwareConfig>
                        <NameHardwareConfig>Init</NameHardwareConfig>
                        <Argument>
                                <Name>Address</Name>
                                <Type>string</Type>
                                <Access>Input</Access>
                                <DefaultValue>192.168</DefaultValue> <!-- here not use because serial connection -->
                        </Argument>
                        <Argument>
                                <Name>Port</Name>
                                <Type>string</Type>
                                <Access>Input</Access>
                                <DefaultValue>1</DefaultValue> <!-- here serial port  -->
                        </Argument>
                        <Argument>
                                <Name>BoxType</Name>
                                <Type>string</Type>
                                <Access>Input</Access>
                                <DefaultValue>3</DefaultValue> <!-- 3 = boxP3 -->
                        </Argument>
                        <Argument>
                                <Name>ConnectionBox</Name>
                                <Type>string</Type>
                                <Access>Input</Access>
                                <DefaultValue>u</DefaultValue> <!-- s = Serial -->
                        </Argument>
                        <Argument>
                                <Name>Trigger</Name>
                                <Type>string</Type>
                                <Access>Input</Access>
                                <DefaultValue>i</DefaultValue> <!-- i = internal -->
                        </Argument>
                        <Argument>
                                <Name>AddressCard</Name>
                                <Type>string</Type>
                                <Access>Input</Access>
                                <DefaultValue>1</DefaultValue> <!-- here A = 1 -->
                        </Argument>
				<Argument>
                        	        <Name>LedNumber</Name>
                        	        <Type>string</Type>
                        	        <Access>Input</Access>
                        	        <DefaultValue>1</DefaultValue> 
                        	</Argument>
				<Argument>
                        	        <Name>Height</Name>
                        	        <Type>string</Type>
                        	        <Access>Input</Access>
                        	        <DefaultValue>35</DefaultValue> 
                        	</Argument>
                        	<Argument>
                        	        <Name>Width</Name>
                        	        <Type>string</Type>
                        	        <Access>Input</Access>
                        	        <DefaultValue>1</DefaultValue> 
                        	</Argument>
                        	<Argument>
                        	        <Name>N_pulses</Name>
                        	        <Type>string</Type>
                        	        <Access>Input</Access>
                        	        <DefaultValue>100</DefaultValue> 
                        	</Argument>
                                <Argument>
                                        <Name>Repetition</Name>
                                        <Type>string</Type>
                                        <Access>Input</Access>
                                        <DefaultValue>10</DefaultValue> 
                                </Argument>

                </HardwareConfig>
                        <Method>
                                <Name>StartPulseSeq</Name>
                                <Argument>
                                        <Name>Return</Name>
                                        <Type>string</Type>
                                        <Access>Output</Access>
                                </Argument>
                                <DeviceInstruction>
                                        <Value>StartSeq</Value>
                                </DeviceInstruction>
                                <Event>
                                	<Message>Start sequence pulse</Message>
                                </Event>
                        </Method>

        		<Method>
                                <Name>GetVersion</Name>
                        	<Argument>
                        	        <Name>version</Name>
                        	        <Type>string</Type>
                        	        <Access>Output</Access>
                        	</Argument>
                                <DeviceInstruction>
                                        <Value>GetVersion</Value>
                                </DeviceInstruction>
                        </Method>
        		<Method>
                                <Name>StartPulse</Name>
                                <Argument>
                                        <Name>Return</Name>
                                        <Type>string</Type>
                                        <Access>Output</Access>
                                </Argument>
                                <DeviceInstruction>
                                        <Value>Start</Value>
                                </DeviceInstruction>
                                <Event>
                                	<Message>Start pulse</Message>
                                </Event>
                        </Method>
        		<Method>
                                <Name>StopPulse</Name>
                                <Argument>
                                        <Name>Return</Name>
                                        <Type>string</Type>
                                        <Access>Output</Access>
                                </Argument>
                                <DeviceInstruction>
                                        <Value>Stop</Value>
                                </DeviceInstruction>
                                <Event>
                                	<Message>Stop pulse</Message>
                                </Event>
                        </Method>
			<Method>
                                <Name>SetBoxConfig</Name>
                        <Argument>
                                <Name>Address</Name>
                                <Type>string</Type>
                                <Access>Input</Access>
                        </Argument>
                        <Argument>
                                <Name>Port</Name>
                                <Type>int32</Type>
                                <Access>Input</Access>
                        </Argument>
                        <Argument>
                                <Name>BoxType</Name>
                                <Type>int32</Type>
                                <Access>Input</Access>
                        </Argument>
                        <Argument>
                                <Name>ConnectionBox</Name>
                                <Type>string</Type>
                                <Access>Input</Access>
                        </Argument>
                        <Argument>
                                <Name>Trigger</Name>
                                <Type>string</Type>
                                <Access>Input</Access>
                        </Argument>
                        <Argument>
                                <Name>AddressCard</Name>
                                <Type>int32</Type>
                                <Access>Input</Access>
                        </Argument>
                                <DeviceInstruction>
                                        <Value>SetBoxConfig</Value>
                                </DeviceInstruction>
                                <Event>
                                	<Message>Set Box config</Message>
                                </Event>
			</Method>
			<Method>
                                <Name>SetLedConfig</Name>
				<Argument>
                        	        <Name>LedNumber</Name>
                        	        <Type>int32</Type>
                        	        <Access>Input</Access>
                        	        <Range>
                        	        	<Min>0</Min>
                        	        	<Max>1</Max>
                        	        </Range>
					<Description>range [0..1]</Description>
                        	</Argument>
				<Argument>
                        	        <Name>Height</Name>
                        	        <Type>int32</Type>
                        	        <Access>Input</Access>
                        	        <Range>
                        	        	<Min>0</Min>
                        	        	<Max>31</Max>
                        	        </Range>
					<Description>range [0..31]</Description>
                        	</Argument>
                        	<Argument>
                        	        <Name>Width</Name>
                        	        <Type>int32</Type>
                        	        <Access>Input</Access>
                        	        <Range>
                        	        	<Min>0</Min>
                        	        	<Max>7</Max>
                        	        </Range>
					<Description>range [0..7]</Description>
                        	</Argument>
                        	<Argument>
                        	        <Name>N_pulses</Name>
                        	        <Type>int32</Type>
                        	        <Access>Input</Access>
                        	        <Range>
                        	        	<Min>1</Min>
                        	        	<Max>255</Max>
                        	        </Range>
					<Description>range [1..255]</Description>
                        	</Argument>
                                <Argument>
                                        <Name>Repetition</Name>
                                        <Type>int32</Type>
                                        <Access>Input</Access>
                        	        <Range>
                        	        	<Min>0</Min>
                        	        	<Max>255</Max>
                        	        </Range>
					<Description>range [0..255]</Description>
                                </Argument>
                                <DeviceInstruction>
                                        <Value>SetLedConfig</Value>
                                </DeviceInstruction>
                                <Event>
                                	<Message>Set LED Config</Message>
                                </Event>
                        </Method>
                                                 <CompoundDatapoint>
                                <Name>0_ProgramInformations</Name>
                <Attribut>
                        <Name>DeviceModelName</Name>
                        <Value>SNEMO/LIGHT_INJECTION/LIGHT_INJECTIONModel.xml</Value>
                </Attribut>
                <Attribut>
                        <Name>DeviceModelVersion</Name>
                        <Value>1.0.0</Value>
                </Attribut>
                <Attribut>
                        <Name>DeviceModelDate</Name>
                        <Value>29-06-2015</Value>
                </Attribut>
                <Attribut>
                        <Name>DeviceModelAuthor</Name>
                        <Value>Panazol Jean-luc</Value>
                </Attribut>
                <Attribut>
                        <Name>DeviceModelDescription</Name>
                        <Value></Value>
                </Attribut>
                <Attribut>
                        <Name>InstanceName</Name>
                        <Value>SNEMO/LIGHT_INJECTION/@Name@</Value>
                </Attribut>
                <Attribut>
                        <Name>InstanceDate</Name>
                        <Value>@DateCreation@</Value>
                </Attribut>
                        </CompoundDatapoint>
               
			<CompoundDatapoint>
				<Name>Monitoring</Name>                
			<CompoundDatapoint>
				<Name>Box</Name>                
			<SimpleDatapoint>
				<Name>Port</Name>                
				<Type>int32</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetPort</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			<SimpleDatapoint>
				<Name>Address</Name>                
				<Type>string</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetAddress</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			<SimpleDatapoint>
				<Name>BoxType</Name>                
				<Type>int32</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetBoxType</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			<SimpleDatapoint>
				<Name>ConnectionBox</Name>                
				<Type>string</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetConnectionType</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			<SimpleDatapoint>
				<Name>Trigger</Name>                
				<Type>string</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetTrigger</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			<SimpleDatapoint>
				<Name>AddressCard</Name>                
				<Type>int32</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetAddressCard</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			</CompoundDatapoint>
			<CompoundDatapoint>
				<Name>Led</Name>                
			<SimpleDatapoint>
				<Name>Height</Name>                
				<Type>int32</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetHeight</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			<SimpleDatapoint>
				<Name>Width</Name>                
				<Type>int32</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetWidth</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			<SimpleDatapoint>
				<Name>LedNumber</Name>                
				<Type>int32</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetLedNumber</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			<SimpleDatapoint>
				<Name>N_pulses</Name>                
				<Type>int32</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetN_pulses</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			<SimpleDatapoint>
				<Name>Repetition</Name>                
				<Type>int32</Type>
				<MonitoringRate>5</MonitoringRate>
				<Historizing>0</Historizing>
			                        
				<Method>
					<Name>get</Name>
					<DeviceInstruction>
						<Value>GetRepetition</Value>
					</DeviceInstruction>
				</Method>
			</SimpleDatapoint>
			</CompoundDatapoint>
			</CompoundDatapoint>


			<Watchdog>
                        	<Enable>true</Enable>
                        	<Acknowledge>true</Acknowledge>
                        	<Cmd>TestWatchdog</Cmd>
                	</Watchdog>
	</SimpleDevice>
</OPCUA>
