# -*- mode: conf-unix; -*-

#@config Resource specifications for an use case

#@description List of specifications
local_paths : string[5] = "PS" "Probe" "T1" "P1" "P2"

PS.category          : string = "device"
PS.device_model      : string = "HV.PowerSupply.Mod2817A"

Probe.category       : string = "device"
Probe.device_model   : string = "Probe42-3Ze"

T1.category          : string = "resource"
T1.resource_category : string = "datapoint"
T1.access            : string = "ro"
T1.datatype          : string = "double"
T1.unit_dimension    : string = "temperature"

P1.category          : string = "resource"
P1.resource_category : string = "datapoint"
P1.access            : string = "ro"
P1.datatype          : string = "double"
P1.unit_dimension    : string = "pressure"

P2.category          : string = "resource"
P2.resource_category : string = "datapoint"
P2.access            : string = "ro"
P2.datatype          : string = "double"
P2.unit_dimension    : string = "pressure"
