# -*- mode: conf-unix; -*-

#@config Use case factory configuration

#@description The identifier of the device management service
device_service_name   : string = "devices"

#@description The identifier of the resource management service
resource_service_name : string = "resources"

#@description Setup name
setup_name : string = "SuperNEMO"

#@description Use case base dir
uc_base_dir : string = "/Demonstrator/CMS/Automatons"

#@description The path to the use case model database configuration
use_case_registry_path : string as path = \
  "${VIRE_TESTING_TWO_DIR}/config/uc_models_db.conf"

# end
