# -*- mode: conf-unix; -*-

#@config Use case model database

model_supported_types : string[3] = \
  "vire::cmsserver::temperature_monitoring_use_case" \
  "vire::cmsserver::lock_use_case" \
  "vire::cmsserver::base_use_case"

model_definition_paths : string[1] = \
  "${VIRE_TESTING_TWO_DIR}/config/uc_models.defs"

locked : boolean = false

# end
