# -*- mode: conf-unix; -*-

#@config Resource mounting table

#@description List of mount links
links : string[4] = \
  "@Foo:T1->Dev1[Monitoring/Temperature]" \
  "@Foo:PS->HVPS" \
  "@Sub1:T1->Temp" \
  "@Sub2:P1->Dev3[GasCtrl/Pressure]"

#@description Locked links
locked : boolean = true

# end
