<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>190</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Singleton&gt;&gt;
Configuration_Mgr
--
--
Themes () : String []
Config_Names (String : Theme) : String []
Get (String : Name) : Config
&lt;&lt;X&gt;&gt; Add (Config)
--
Responsibilities
-- Blessed configurations storage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>310</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>30;30;30;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>410</y>
      <w>320</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Configuration
--
-Id: Long
--
Name () : String
Theme () : String
Key_Words () : String []
Authorized_Roles () : Role []
Resources () : Resource_Set []
Get_Resource (R_Id) : Resource
--
Responsibilities
-- Global or partial experiment config</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>210</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Device
--
-Id : Long
-Path : String
--
Resources () : Resource_Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>100</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Virtual_Dev</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Real_Dev</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>80</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>270</x>
      <y>20</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>340</x>
      <y>100</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;90</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>120</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Tracko_Dev : Device_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>40</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Calo_Dev : Device_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>700</x>
      <y>80</y>
      <w>170</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Calo_HV_Dev : Device_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>0</y>
      <w>300</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;280;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>140</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Acq_Dev : Device_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>60</y>
      <w>228</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;140;50;140;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>530</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Role
--
-Functionnal_Set : Resource_Set
-Scope_Set : Resource_Set
--
Is_Valid () : Boolean
_User (Device) : Role_
_Expert (Device) : Role_
_Expert (Device, Role_Tags []) : Role_
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>380</x>
      <y>510</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;80;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>650</y>
      <w>190</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Resource/
--
-Status_Bit_Set : U_Char
-NOS : U_Int
-&lt;&lt;Bottom_Role&gt;&gt; : [U|X|A]

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>340</x>
      <y>700</y>
      <w>120</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Resource_Id
--
-Id : Long
-Path : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>250</x>
      <y>680</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=1</panel_attributes>
    <additional_attributes>30;30;90;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>570</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>720</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Resource_Set
--
-
--
And (R2) : Resource_Set
Or (R2) : Resource_Set
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>430</x>
      <y>700</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=*
</panel_attributes>
    <additional_attributes>90;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>520</x>
      <y>670</y>
      <w>50</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>20;-180;20;-180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>760</y>
      <w>120</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Value &lt;T&gt;
--
-
--
-Unit : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>870</y>
      <w>120</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Monitor
--
-
--
Get () : T
Suscribe ()
Unsuscribe ()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>840</y>
      <w>120</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Control
--
-
--
Set () : T
Value () : T
Nominal () : T
Variant () : T

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>700</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>790</y>
      <w>110</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60;90;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>790</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>90</x>
      <y>1000</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>PROC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>100</x>
      <y>700</y>
      <w>50</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;300</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>200</x>
      <y>1000</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>ROV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>310</x>
      <y>1000</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>WOV</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>940</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>940</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>250</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_System : Role_
bg=red
--
-Functionnal_Set := Empty_Set
-Scope_Set := Universe_Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>840</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Universe_Set : Resource_Set_
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>880</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Empty_Set : Resource_Set_
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>920</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Acq_Set : Resource_Set_ := Acq_Dev.Resources ()_
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>960</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Calo_Set : Resource_Set_ := Calo_Dev.Resources ()_
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>460</x>
      <y>1000</y>
      <w>410</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Tracko_Set : Resource_Set_ := Tracko_Dev.Resources ()_
bg=pink
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>460</y>
      <w>188</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>30;160;100;160;100;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>320</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Calo_Shifter : Role_
bg=red
--
-Functionnal_Set := Acq_Set
-Scope_Set := Acq_Set + Calo_Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>360</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>_Shifter : Role_
bg=red
--
-Functionnal_Set := Acq_Set
-Scope_Set := Acq_Set + Calo_Set + Tracko_Set</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>460</y>
      <w>360</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Calo_HV_X : Role := Role::Expert (Calo_HV_Dev)_
bg=red
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>700</y>
      <w>188</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;instanceOf&gt;&gt;</panel_attributes>
    <additional_attributes>30;50;100;50;100;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>510</x>
      <y>180</y>
      <w>240</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>_Configuration_Mgr_Dev : Device_
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
