# -*- mode: unix; -*-

#@config Configuration of the Vire Server communication manager service

default_transport_type_id : string = "rabbitmq"
default_encoding_type_id  : string = "vire::com::protobuf_encoding_driver"

domain_name_prefix : string = "/supernemo/demonstrator"

domains.labels : string[3] = "control" "monitoring" "gate"

domains.control.transport_type_id    : string = "rabbitmq"
domains.control.encoding_type_id     : string = "vire::com::protobuf_encoding_driver"

domains.monitoring.transport_type_id : string = "rabbitmq"
domains.monitoring.encoding_type_id  : string = "vire::com::protobuf_encoding_driver"

domains.gate.transport_type_id       : string = "rabbitmq"
domains.gate.encoding_type_id        : string = "vire::com::protobuf_encoding_driver"

transport_manager.names : string[1] = "rabbitmq"
transport_manager.rabbitmq.type_id     : string = "vire::rabbitmq::transport_manager"
transport_manager.rabbitmq.config_path : string as path = \
  "@snemo:config/snemo/demonstrator/cms/server/conf.d/com_transport_rabbitmqmgr.conf"

# end
