# -*- mode: unix; -*-

#@config Configuration of the Vire Server communication manager service

default_transport_driver_type_id : string = "vire::rabbitmq::transport_driver"
default_encoding_driver_type_id  : string = "vire::com::protobuf_encoding_driver"
system_actor_name_prefix         : string = "_snemod_"
domain_name_prefix               : string = "/_snemod"

domains.labels : string[3] = "control" "monitoring" "gate"

domains.control.transport_driver_type_id    : string = "vire::rabbitmq::transport_driver"
domains.control.encoding_driver_type_id     : string = "vire::com::protobuf_encoding_driver"

domains.monitoring.transport_driver_type_id : string = "vire::rabbitmq::transport_driver"
domains.monitoring.encoding_driver_type_id  : string = "vire::com::protobuf_encoding_driver"

domains.gate.transport_type_id              : string = "vire::rabbitmq::transport_driver"
domains.gate.encoding_type_id               : string = "vire::com::protobuf_encoding_driver"

transport_manager.names : string[1] = "rabbitmq"
transport_manager.rabbitmq.type_id     : string = "vire::rabbitmq::transport_manager"
transport_manager.rabbitmq.config_path : string as path = \
  "${VIRE_TESTING_ONE_DIR}/../../rabbitmq/testing/config/rtm.conf"

# end
