# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of mapping rules for the SuperNEMO module
#@key_label  "model"
#@meta_label "policy"


###############################################
[model="snemo.demonstrator" policy="supersede"]

#@description The mapping directives for the "Detector" device
# Note: This has the effect to build the [1000:0] device identifier.
mapping.device.Detector : string = "[module.dc:module=0]"

# #@description The mapping directives for the "Electronics" device
# # Note: This has the effect to build the [20000:0] device identifier.
# mapping.device.Electronics : string = "[electronics.dc]"

#@description The mapping directives for the "CMS" device
# Note: This has the effect to build the [100000:0] device identifier.
mapping.device.CMS : string = "[cms.dc:system=0]"


# end of demonstrator.vmr