# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of mapping rules for the SuperNEMO module
#@key_label  "model"
#@meta_label "policy"


#########################################
[model="demonstrator" policy="supersede"]

#@description The mapping directives for the "Detector" device
# Note: This has the effect to build the [1001:0] device identifier.
mapping.device.Detector : string = "[detector.dc]"

# #@description The mapping directives for the "Electronics" device
# # Note: This has the effect to build the [2000:0] device identifier.
# mapping.device.Electronics : string = "[electronics]"

# #@description The mapping directives for the "CMS" device
# # Note: This has the effect to build the [3000:0] device identifier.
# mapping.device.CMS : string = "[cms]"


# end of demonstrator.vmr