# Resource path resolver service map file for SuperNEMO device description/management

#@description
#@key_label  "urn"
#@meta_label "category"


###################################################################
[urn="urn:snemo:demonstrator:devices:0.1" category="configuration"]
#@config Main configuration file of the SuperNEMO demonstrator devices model version 0.1
path : string = "@snemo:config/snemo/demonstrator/devices/0.1/manager.conf"
mime : string = "text/bayeux.datatools.properties"


#############################################################
[urn="urn:snemo:demonstrator:mos:0.9.2" category="configdir"]
#@config Main configuration directory of the SuperNEMO demonstrator MOS model version 0.9.2
path : string = "@snemo:config/cms/mos_xml/0.9.2/SNEMO"


# end
