# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of mapping rules for the SuperNEMO calorimeter
#@key_label  "model"
#@meta_label "policy"


###############################################
[model="sndemo.calorimeter" policy="supersede"]

#@description The mapping directives for the "Wall" device
mapping.device.Wall : string = "[calorimeter_submodule.dc:side+0]"


#############################################
[model="sndemo.calo_wall" policy="supersede"]

#@description The mapping directives for the "OM" device
mapping.device.OM : string = "[calorimeter_optical_module.dc:column+0,row+0]"


#######################################################
[model="sndemo.calo_optical_module" policy="supersede"]

#@description The mapping directives for the "Block" port
mapping.device.Block : string = "[calorimeter_block.dc]"

#@description The mapping directives for the "PMT" port
mapping.device.PMT   : string = "[calorimeter_pmt.dc]"


############################################
[model="sndemo.calo_pmt" policy="supersede"]

#@description The mapping directives for the "HVInput" port
mapping.port.HVInput : string = "[calorimeter_om_hv_input.pc]"

#@description The mapping directives for the "Signal" port
mapping.port.Signal  : string = "[calorimeter_om_signal_output.pc]"


###################################################
[model="sndemo.calo_block" policy="supersede"]

#@description The mapping directives for the "LIFiber" port
mapping.port.LIFiber : string = "[calorimeter_om_li_fiber_input.pc:fiber+0]"


# end of calorimeter.vmr