# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of device categories for the SuperNEMO Demonstrator calorimeter
#@key_label  "category"
#@meta_label "type"


############################################
[category="calorimeter.dc"      type="1350"]
inherits : string = "module.dc"


######################################################
[category="calorimeter_submodule.dc"      type="1300"]
extends : string    = "calorimeter.dc"
by      : string[1] = "side"


######################################################
[category="calorimeter_optical_module.dc" type="1301"]
extends : string    = "calorimeter_submodule.dc"
by      : string[2] = "column" "row"


######################################################
[category="calorimeter_pmt.dc"            type="1304"]
inherits : string   = "calorimeter_optical_module.dc"


#######################################################
[category="calorimeter_om_hv_input.pc"     type="1399"]
inherits : string   = "calorimeter_pmt.dc"


########################################################
[category="calorimeter_om_signal_output.pc" type="1398"]
inherits : string   = "calorimeter_pmt.dc"


#########################################################
[category="calorimeter_om_li_fiber_input.pc" type="1397"]
extends : string    = "calorimeter_pmt.dc"
by      : string[1] = "fiber"


# end of calorimeter.vdc