# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of device categories for the SuperNEMO Demonstrator detector
#@key_label  "category"
#@meta_label "type"


###################################
[category="module.dc"  type="1000"]

#@config The category associated to the SuperNEMO module
# Note: we consider here that the experiment consists in one single module:
#       the so-called "demonstrator" detector with module number = 0.

#@description The module number
addresses : string[1] = "module"


# end of detector.vdc