# -*- mode: conf-unix -*-
# List of multi-properties (datatools::multi_properties)

#@description Definitions of device models related to the SuperNEMO tent
#@key_label  "name"
#@meta_label "type"


##################################################################
[name="sndemo.tent@device" type="vire::device::base_device_model"]

#@config Parameters describing the SuperNEMO tent
#
#    +--------------------+
#    |                    |
#    |  Tent              |
#    |                    |
#    +--------------------+
#

#@parameter Logging priority threshold
logging.priority : string = "fatal"

#@description Type of the model
type      : string  = "generic"


########################
# Auxiliary properties #
########################

#@description Manufacturer
aux.manufacturer : string = "SuperNEMO Collaboration"

#@description Model of the board
aux.model        : string = "urn:snemo:demonstrator:detector:tent"


# end of tent.vdm
